/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.34
 * Generated at: 2016-05-20 21:19:46 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import products.*;
import products.ConsoleHashMap;
import products.ProductStore;
import java.util.Map;
import java.util.HashMap;
import java.io.*;
import java.util.*;

public final class AddOrder_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<HTML>\r\n");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("    \r\n");
      out.write("\r\n");

	HashMap<String, GameConsole> cMap = ProductStore.getConsoleMap();
	HashMap<String, Game> gMap = ProductStore.getGameMap();
		Helper helper = new Helper(request);
		String name = request.getParameter("name");
		
      out.write("\r\n");
      out.write("\t\t\t<form method='post' action='AddToOrder.jsp'>\r\n");
      out.write("\t\t\t<input type='hidden' name='name' value=");
      out.print(name);
      out.write("> </input>  \r\n");
      out.write("\t\t\t<table border=\"2\" style=\"width:100%\">\r\n");
      out.write("\t<tr>\r\n");
      out.write("<h3>Consoles</h3></td><td>\t\r\n");
      out.write("<select name='type' class='input'>\r\n");
      out.write("\t");

for(Map.Entry<String, GameConsole> entry : cMap.entrySet()){
	GameConsole console = entry.getValue();
	
      out.write("\r\n");
      out.write("\t<option value=\"");
      out.print(console.getName());
      out.write('"');
      out.write('>');
      out.print(console.getName());
      out.write("</option>\r\n");
      out.write("\t\r\n");
	

}




      out.write("\r\n");
      out.write("</select>\r\n");
      out.write("</td>\r\n");
      out.write("<td>\r\n");
      out.write("<input type='submit' class='btnbuy' name='console' value='submit'> </input>\r\n");
      out.write("</td>\r\n");
      out.write("</tr>\r\n");
      out.write("</table> \r\n");
      out.write("</form>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t<form method='post' action='AddToOrder.jsp'>\r\n");
      out.write("\t\t\t<input type='hidden' name='name' value=");
      out.print(name);
      out.write("> </input>  \r\n");
      out.write("\t\t\t<table border=\"2\" style=\"width:100%\">\r\n");
      out.write("\t<tr>\r\n");
      out.write("<h3>Games</h3></td><td>\t\r\n");
      out.write("<select name='type' class='input'>\r\n");
      out.write("\t");

for(Map.Entry<String, Game> entry : gMap.entrySet()){
	Game game = entry.getValue();
	
      out.write("\r\n");
      out.write("\t<option value=\"");
      out.print(game.getName());
      out.write('"');
      out.write('>');
      out.print(game.getName());
      out.write(" </option>\r\n");
      out.write("\t\r\n");
	

}




      out.write("\r\n");
      out.write("</select>\r\n");
      out.write("</td>\r\n");
      out.write("<td>\r\n");
      out.write("<input type='submit' name='game' value='submit'> </input> \r\n");
      out.write("</td>\r\n");
      out.write("</tr>\r\n");
      out.write("</table>\r\n");
      out.write("<input type='hidden' name='type' value='game'> </input>  \r\n");
      out.write("</form>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\r\n");
      out.write("\r\n");
      out.write("</HTML>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
