/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.34
 * Generated at: 2016-05-20 21:43:17 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import products.*;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import products.ConsoleHashMap;
import products.ProductStore;
import java.util.Map;
import java.util.HashMap;
import java.io.*;
import java.util.*;

public final class AddToOrder_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<HTML>\r\n");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("    \r\n");
      out.write("\r\n");

	
		Helper helper = new Helper(request);
		String name = request.getParameter("name");
		DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");
		Date dateOfOrder = new Date();
		int noOfDays = 14; //i.e two weeks
		Calendar calendar = Calendar.getInstance();
		calendar.setTime(dateOfOrder);            
		calendar.add(Calendar.DAY_OF_YEAR, noOfDays);
		Date dDate = calendar.getTime();
		String date = dateFormat.format(calendar.getTime());
		
		if(!(request.getParameter("game") ==null || request.getParameter("game").equals(""))){
		String g = request.getParameter("type");
		System.out.println("type   =   "   + g);
		HashMap<String, Game> gMap = ProductStore.getGameMap();
		Game game = gMap.get(g);
		OrderItem o = new OrderItem(game.getName(), game.getPrice(), game.getImage(), game.getRetailer());
		o.setDeliveryDate(dDate);
		ArrayList <OrderItem> orderList = new ArrayList<OrderItem>();
		orderList.add(o);
	double random = Math.random() * 1000000000;
		int ran = (int) random;
		String tracking = Integer.toString(ran);
		o.setTracking(tracking);
		ShippedOrderStore.shipOrder(name, orderList, false, game.getName());
		}
			
			if(!(request.getParameter("console") ==null || request.getParameter("console").equals(""))){
		 String console = request.getParameter("type");
		 HashMap<String, GameConsole> cMap = ProductStore.getConsoleMap();
		GameConsole c = cMap.get(console);
		OrderItem o = new OrderItem(c.getName(), c.getPrice(), c.getImage(), c.getRetailer());
		
		o.setDeliveryDate(dDate);
		ArrayList <OrderItem> orderList = new ArrayList<OrderItem>();
		
		orderList.add(o);
double random = Math.random() * 1000000000;
		int ran = (int) random;
		String tracking = Integer.toString(ran);
	o.setTracking(tracking);
	
	
	
		ShippedOrderStore.shipOrder(name, orderList, false, c.getName());
		 
		 System.out.println("type   =   "   + console);
		System.out.println("will do something later  ");
			}
			
			response.sendRedirect("ManageUsers.jsp");
		
      out.write("\r\n");
      out.write("\t\t\t");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
