/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.34
 * Generated at: 2016-06-05 22:51:48 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import products.*;
import products.ConsoleHashMap;
import products.ProductStore;
import java.util.Map;
import java.util.HashMap;
import java.io.*;
import java.util.*;

public final class Administration_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("/global/site_sidebar.html", Long.valueOf(1465157820255L));
    _jspx_dependants.put("/global/site_header.html", Long.valueOf(1463866033059L));
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<HTML>\r\n");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("    \r\n");
      out.write("\r\n");

	
		
		GameHashMap GamesMap = new GameHashMap();
		HashMap<String, Game> gMap = ProductStore.getGameMap();	
			
			HashMap<String, GameConsole> cMap = new HashMap<String, GameConsole>();
			cMap.putAll(ProductStore.getConsoleMap());
		


      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">\r\n");
      out.write("<html xmlns=\"http://www.w3.org/1999/xhtml\">\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"content-type\" content=\"text/html; charset=utf-8\" />\r\n");
      out.write("<title>GameSpeed</title>\r\n");
      out.write("<meta name=\"keywords\" content=\"\" />\r\n");
      out.write("<meta name=\"description\" content=\"\" />\r\n");
      out.write("<link href=\"style.css\" rel=\"stylesheet\" type=\"text/css\" media=\"screen\" />\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"autocomplete.js\"></script>\r\n");
      out.write("\t<div id=\"logo\">\r\n");
      out.write("\t\t<table style=\"float: left\">\r\n");
      out.write("\t\t\t<tr>\r\n");
      out.write("\t\t\t\t<td style=\"valign: top;\"><img src=\"images/site/GameON.jpg\" alt=\"\"\r\n");
      out.write("\t\t\t\t\tstyle=\"height: 80px\" /></td>\r\n");
      out.write("\t\t\t\t<td><h1>\r\n");
      out.write("\t\t\t\t\t\t<a href=\"#\">Game Speed</a>\r\n");
      out.write("\t\t\t\t\t</h1></td>\r\n");
      out.write("\t\t\t</tr>\r\n");
      out.write("\t\t\t<tr>\r\n");
      out.write("\t\t\t\t<td></td>\r\n");
      out.write("\t\t\t\t<td><p>\r\n");
      out.write("\t\t\t\t\t\t<em>World's Largest Online Games Center</em>\r\n");
      out.write("\t\t\t\t\t</p></td>\r\n");
      out.write("\t\t\t</tr>\r\n");
      out.write("\t\t</table>\r\n");
      out.write("\t\t<div\r\n");
      out.write("\t\t\tstyle=\"float: right; width: 30%; margin-top: 35px; border: 1px solid white; padding: 5px; padding-right: 15px\">\r\n");
      out.write("\t\t\t<em style=\"color: white;\">Search Product:</em>\r\n");
      out.write("\t\t\t<div name=\"autofillform\">\r\n");
      out.write("\t\t\t\t<input type=\"text\" name=\"complete-field\" value=\"\" class=\"input\"\r\n");
      out.write("\t\t\t\t\tid=\"complete-field\" onkeyup=\"doCompletion()\" autocomplete=\"off\"\r\n");
      out.write("\t\t\t\t\tplaceholder=\"search here..\" style=\"padding: 5px; font-size: 16px;\" />\r\n");
      out.write("\t\t\t\t<div id=\"auto-row\">\r\n");
      out.write("\t\t\t\t\t<table id=\"complete-table\" class=\"gridtable\"\r\n");
      out.write("\t\t\t\t\t\tstyle=\"position: absolute; width: 315px;\"></table>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<hr />\r\n");
      out.write("\t<!-- end #logo -->\r\n");
      out.write("\t<div id=\"header\">\r\n");
      out.write("\t\t<div id=\"menu\">\r\n");
      out.write("\t\t\t<ul>\r\n");
      out.write("\t\t\t\t<li><a href=\"Home.jsp\" class=\"first\">Home</a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"ConsoleList.jsp\">Consoles</a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"GamesList.jsp\">Games</a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"TabletList.jsp\">Tablets</a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"Trending.jsp\">Trending </a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"Account.jsp\">Account </a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"Login.jsp\">Login </a></li>\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t</ul>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<!-- end #menu -->\r\n");
      out.write("\t\t<div id=\"menu\" style=\"float: right;\">\r\n");
      out.write("\t\t\t<ul>");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("  ");
      out.write("<div id=\"sidebar\">\r\n");
      out.write("\t<ul>\r\n");
      out.write("\t\r\n");
      out.write("\t<li>\r\n");
      out.write("\t\t\t<h2>Trending & Data Analytics</h2>\r\n");
      out.write("\t\t\t<ul>\r\n");
      out.write("\t\t\t\t<li id=\"first\"><a href=\"Analytics.jsp\">Analytics</a>\r\n");
      out.write("\t\t\t\t</li>\r\n");
      out.write("\t\t\t</ul>\r\n");
      out.write("\t\t</li>\r\n");
      out.write("\t\t<li>\r\n");
      out.write("\t\t\t<h2>Consoles</h2>\r\n");
      out.write("\t\t\t<ul>\r\n");
      out.write("\t\t\t\t<li id=\"first\"><a href=\"ConsoleList.jsp?maker=microsoft\">Microsoft</a>\r\n");
      out.write("\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t<li><a href=\"ConsoleList.jsp?maker=sony\">Sony</a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"ConsoleList.jsp?maker=nintendo\">Nintendo</a></li>\r\n");
      out.write("\t\t\t</ul>\r\n");
      out.write("\t\t</li>\r\n");
      out.write("\t\t<li>\r\n");
      out.write("\t\t\t<h2>Games</h2>\r\n");
      out.write("\t\t\t<ul>\r\n");
      out.write("\t\t\t\t<li id=\"first\"><a href=\"GamesList.jsp?maker=electronicArts\">Electronic\r\n");
      out.write("\t\t\t\t\t\tArts</a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"GamesList.jsp?maker=activision\">Activision</a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"GamesList.jsp?maker=takeTwoInteractive\">Take-Two\r\n");
      out.write("\t\t\t\t\t\tInteractive</a></li>\r\n");
      out.write("\t\t\t</ul>\r\n");
      out.write("\t\t</li>\r\n");
      out.write("\t\t<li>\r\n");
      out.write("\t\t\t<h2>Tablets</h2>\r\n");
      out.write("\t\t\t<ul>\r\n");
      out.write("\t\t\t\t<li id=\"first\"><a href=\"TabletList.jsp?maker=apple\">Apple</a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"TabletList.jsp?maker=microsoft\">Microsoft</a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"TabletList.jsp?maker=samsung\">Samsung</a></li>\r\n");
      out.write("\t\t\t</ul>\r\n");
      out.write("\t\t</li>\r\n");
      out.write("\t</ul>\r\n");
      out.write("</div>");
      out.write("\r\n");
      out.write("  <div id='content'><div class='post'>\r\n");
      out.write("  <h3> Games </h3>\r\n");
      out.write("  <h2 class='title meta'></h2><div class='entry'><table id='bestseller'>\r\n");
      out.write("\t\t\r\n");
      out.write("\t");

		int i = 1; int size= gMap.size();
		for(Map.Entry <String, Game> entry : gMap.entrySet()){
			Game game = entry.getValue();
			System.out.println("in account i   =  " + i);
			if(i%3==1){
				
      out.write("<tr> \r\n");
      out.write("\t\t\t\t");
}
      out.write("\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t<td><div id='shop_item'>\r\n");
      out.write("\t\t\t<h3>");
      out.print( game.getName());
      out.write("</h3>\r\n");
      out.write("\t\t\t<strong>$");
      out.print(game.getPrice());
      out.write("</strong><ul>\r\n");
      out.write("\r\n");
      out.write("\t\t\t<li id=\"item\"><img src=\"images/games/");
      out.print(game.getImage());
      out.write("\" alt=\"\" /></li>\r\n");
      out.write("\t\t\t<li><form method=\"post\" action=\"EditGame.jsp\">\r\n");
      out.write("\t\t\t\t\t<input type=\"hidden\" name=\"name\" value=\"");
      out.print(game.getName());
      out.write("\" >\r\n");
      out.write("\t\t\t\t\t<input type=\"hidden\" name=\"type\" value=\"games\" >\r\n");
      out.write("\t\t\t\t\t<input type=\"hidden\" name=\"maker\" value=\"");
      out.print(game.getRetailer());
      out.write("\" >\r\n");
      out.write("\t\t\t\t\t<input type=\"hidden\" name=\"access\" value=\"\">\r\n");
      out.write("\t\t\t\t\t<input type=\"submit\" class=\"btnbuy\" value=\"Edit Item\" href=\"#\"></input></form></li>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t");
if(i%3==0 || i == size){
      out.write(" \r\n");
      out.write("\t\t\t</tr> \r\n");
      out.write("\t\t\t");
 }i++;
		}
      out.write("\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\r\n");
      out.write("\t<form method=\"post\" action=\"AddGame.jsp\">\r\n");
      out.write("\t<input type=\"submit\" class=\"btnbuy\" value=\"Add Game\" href=\"#\">\r\n");
      out.write("\t</input></form>\r\n");
      out.write("\t</table></div></div></div>\t\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\t  <div id='content'><div class='post'>\r\n");
      out.write("\t  <h3> Consoles </h3>\r\n");
      out.write("\t  <h2 class='title meta'></h2><div class='entry'><table id='bestseller'>\r\n");
      out.write("\t\t\r\n");
      out.write("\t");

		int j = 1; int cSize= gMap.size();
		for(Map.Entry <String, GameConsole> entry : cMap.entrySet()){
				GameConsole console = entry.getValue();
			if(j%3==1){
				
      out.write("<tr> \r\n");
      out.write("\t\t\t\t");
}
      out.write("\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t<td><div id='shop_item'>\r\n");
      out.write("\t\t\t<h3>");
      out.print( console.getName());
      out.write("</h3>\r\n");
      out.write("\t\t\t<strong>$");
      out.print(console.getPrice());
      out.write("</strong><ul>\r\n");
      out.write("\r\n");
      out.write("\t\t\t<li id=\"item\"><img src=\"images/consoles/");
      out.print(console.getImage());
      out.write("\" alt=\"\" /></li>\r\n");
      out.write("\t\t\t<li><form method=\"post\" action=\"EditConsole.jsp\">\r\n");
      out.write("\t\t\t\t\t<input type=\"hidden\" name=\"name\" value=\"");
      out.print(entry.getKey());
      out.write("\">\r\n");
      out.write("\t\t\t\t\t<input type=\"hidden\" name=\"type\" value=\"consoles\" >\r\n");
      out.write("\t\t\t\t\t<input type=\"hidden\" name=\"maker\" value=\"");
      out.print(console.getRetailer());
      out.write("\">\r\n");
      out.write("\t\t\t\t\t<input type=\"submit\" class=\"btnbuy\" value=\"Edit Item\" href=\"#\"></input></form></li>\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t");
if(j%3==0 || j == cSize){
      out.write(" </tr> ");
 }j++;}
      out.write("\t\t\r\n");
      out.write("\t\t<form method=\"post\" action=\"AddConsole.jsp\">\r\n");
      out.write("\t<input type=\"submit\" class=\"btnbuy\" value=\"Add Console\" href=\"#\">\r\n");
      out.write("\t</input></form>\t\t\r\n");
      out.write("\t</table></div></div></div>\t\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</HTML>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
