/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.34
 * Generated at: 2016-06-06 00:34:25 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import products.*;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import products.ConsoleHashMap;
import products.ProductStore;
import java.util.Map;
import java.util.HashMap;
import java.io.*;
import java.util.*;

public final class Analytics_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<HTML>\r\n");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("    \r\n");
      out.write("\r\n");


	


      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<body>\r\n");
      out.write("\r\n");
      out.write("<form action=\"ViewAnalytics.jsp\">\r\n");
      out.write(" <table border=\"1\" style=\"width:100%\">\r\n");
      out.write("    <tr>\r\n");
      out.write("<td>\r\n");
      out.write("<input type=\"checkbox\" name=\"select\" value=\"select\"> Select\r\n");
      out.write("</td> \r\n");
      out.write("<td>\r\n");
      out.write("Product Name:\r\n");
      out.write("</td> \r\n");
      out.write("<td>\r\n");
      out.write("\r\n");
      out.write("<select>\r\n");

HashMap<String, Product> pMap = AllProductsMap.products;
for(Map.Entry<String, Product> entry : pMap.entrySet()){
	Product product = entry.getValue();
      out.write("\r\n");
      out.write("  <option name=\"product\" value=\"");
      out.print(product.getName());
      out.write('"');
      out.write('>');
      out.print(product.getName());
      out.write("</option>\r\n");
}
      out.write("\r\n");
      out.write("  \r\n");
      out.write("</select>\r\n");
      out.write("</td>\r\n");
      out.write("<td></td>\r\n");
      out.write("</tr>\r\n");
      out.write("\r\n");
      out.write("    <tr>\r\n");
      out.write("<td>\r\n");
      out.write("<input type=\"checkbox\" name=\"select\" value=\"select\"> Select\r\n");
      out.write("</td> \r\n");
      out.write("<td>\r\n");
      out.write("Product Category:\r\n");
      out.write("</td> \r\n");
      out.write("<td>\r\n");
      out.write("<select>\r\n");
      out.write(" <option value=\"console\" name=\"column\">console</option>\r\n");
      out.write("  <option value=\"game\" name=\"column\">game</option>\r\n");
      out.write("    <option value=\"tablet\" name=\"column\">tablet</option>\r\n");
      out.write("  <option value=\"accessory\" name=\"column\">accessory</option>\r\n");
      out.write("</select>\r\n");
      out.write("</td>\r\n");
      out.write("<td></td>\r\n");
      out.write("</tr>\r\n");
      out.write("\r\n");
      out.write("    <tr>\r\n");
      out.write("<td>\r\n");
      out.write("<input type=\"checkbox\" name=\"select\" value=\"selectProduct\"> Select\r\n");
      out.write("</td> \r\n");
      out.write("<td>\r\n");
      out.write("Product Price:\r\n");
      out.write("</td> \r\n");
      out.write("<td>\r\n");
      out.write("\r\n");
      out.write("<input type=\"text\" name=\"column\" value=\"\">\r\n");
      out.write("\r\n");
      out.write("</td>\r\n");
      out.write("<td>\r\n");
      out.write("  <input type=\"radio\" name=\"column\" value=\"equal\"> Equal<br>\r\n");
      out.write("  <input type=\"radio\" name=\"column\" value=\"greater\"> Greater Than<br>\r\n");
      out.write("  <input type=\"radio\" name=\"column\" value=\"less\"> Less Than\r\n");
      out.write("</td>\r\n");
      out.write("</tr>\r\n");
      out.write("\r\n");
      out.write("    <tr>\r\n");
      out.write("<td>\r\n");
      out.write("<input type=\"checkbox\" name=\"select\" value=\"select\"> Select\r\n");
      out.write("</td> \r\n");
      out.write("<td>\r\n");
      out.write("Retailer:\r\n");
      out.write("</td> \r\n");
      out.write("<td>\r\n");
      out.write("<input type=\"text\" name=\"column\">\r\n");
      out.write("</td>\r\n");
      out.write("<td>\r\n");
      out.write("\r\n");
      out.write("</td>\r\n");
      out.write("</tr>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("    <tr>\r\n");
      out.write("<td>\r\n");
      out.write("<input type=\"checkbox\" name=\"select\" value=\"select\"> Select\r\n");
      out.write("</td> \r\n");
      out.write("<td>\r\n");
      out.write("Retailer Zip Code:\r\n");
      out.write("</td> \r\n");
      out.write("<td>\r\n");
      out.write("<input type=\"text\" name=\"column\">\r\n");
      out.write("</td>\r\n");
      out.write("<td>\r\n");
      out.write("\r\n");
      out.write("</td>\r\n");
      out.write("</tr>\r\n");
      out.write("\r\n");
      out.write("<tr>\r\n");
      out.write("<td><input type=\"checkbox\" name=\"select\" value=\"select\"> Select</td> \r\n");
      out.write("<td>Retailer City:</td>\r\n");
      out.write("<td><input type=\"text\" name=\"column\"></td>\r\n");
      out.write("<td></td>\r\n");
      out.write("</tr>\r\n");
      out.write("\r\n");
      out.write("<tr>\r\n");
      out.write("<td><input type=\"checkbox\" name=\"select\" value=\"select\"> Select</td> \r\n");
      out.write("<td>Retailer State:</td>\r\n");
      out.write("<td><input type=\"text\" name=\"column\"></td>\r\n");
      out.write("<td></td>\r\n");
      out.write("</tr>\r\n");
      out.write("\r\n");
      out.write("<tr>\r\n");
      out.write("<td><input type=\"checkbox\" name=\"select\" value=\"select\"> Select</td> \r\n");
      out.write("<td>Product On Sale:</td>\r\n");
      out.write("<td>\r\n");
      out.write("  <input type=\"radio\" name=\"sale\" value=\"y\"> Yes<br>\r\n");
      out.write("  <input type=\"radio\" name=\"sale\" value=\"n\"> No<br>\r\n");
      out.write("</td>\r\n");
      out.write("<td></td>\r\n");
      out.write("</tr>\r\n");
      out.write("\r\n");
      out.write("<tr>\r\n");
      out.write("<td><input type=\"checkbox\" name=\"select\" value=\"select\"> Select</td> \r\n");
      out.write("<td>Manufacturer Name:</td>\r\n");
      out.write("<td>\r\n");
      out.write("<select>\r\n");
      out.write("  <option name=\"column\" value=\"volvo\">Volvo</option>\r\n");
      out.write("  <option name=\"column\"value=\"saab\">Saab</option>\r\n");
      out.write("  <option name=\"column\"value=\"mercedes\">Mercedes</option>\r\n");
      out.write("  <option name=\"column\"value=\"audi\">Audi</option>\r\n");
      out.write("</td>\r\n");
      out.write("</select>\r\n");
      out.write("<td></td>\r\n");
      out.write("</tr>\r\n");
      out.write("\r\n");
      out.write("<tr>\r\n");
      out.write("<td><input type=\"checkbox\" name=\"select\" value=\"select\"> Select</td> \r\n");
      out.write("<td>Manufacturer Rebate:</td>\r\n");
      out.write("<td>\r\n");
      out.write("  <input type=\"radio\" name=\"column\" value=\"y\"> Yes<br>\r\n");
      out.write("  <input type=\"radio\" name=\"column\" value=\"n\"> No<br>\r\n");
      out.write("</td>\r\n");
      out.write("<td></td>\r\n");
      out.write("</tr>\r\n");
      out.write("\r\n");
      out.write("<tr>\r\n");
      out.write("<td><input type=\"checkbox\" name=\"select\" value=\"select\"> Select</td> \r\n");
      out.write("<td>User Id:</td>\r\n");
      out.write("<td>\r\n");
      out.write("  <input type=\"text\" name=\"column\">\r\n");
      out.write("</td>\r\n");
      out.write("<td></td>\r\n");
      out.write("</tr>\r\n");
      out.write("\r\n");
      out.write("<tr>\r\n");
      out.write("<td><input type=\"checkbox\" name=\"select\" value=\"select\"> Select</td> \r\n");
      out.write("<td>Age:</td>\r\n");
      out.write("<td>\r\n");
      out.write("  <input type=\"text\" name=\"age\">\r\n");
      out.write("</td>\r\n");
      out.write("<td>\r\n");
      out.write("  <input type=\"radio\" name=\"agemath\" value=\"equal\"> Equal<br>\r\n");
      out.write("  <input type=\"radio\" name=\"agemath\" value=\"greater\"> Greater Than<br>\r\n");
      out.write("  <input type=\"radio\" name=\"agemath\" value=\"less\"> Less Than\r\n");
      out.write("</td>\r\n");
      out.write("</tr>\r\n");
      out.write("\r\n");
      out.write("<tr>\r\n");
      out.write("<td><input type=\"checkbox\" name=\"select\" value=\"select\"> Select</td> \r\n");
      out.write("<td>Gender:</td>\r\n");
      out.write("<td>\r\n");
      out.write("  <input type=\"text\" name=\"age\">\r\n");
      out.write("</td>\r\n");
      out.write("<td>\r\n");
      out.write("  <input type=\"radio\" name=\"male\" value=\"m\"> Male<br>\r\n");
      out.write("  <input type=\"radio\" name=\"female\" value=\"f\"> FemaleThan<br>\r\n");
      out.write("</td>\r\n");
      out.write("</tr>\r\n");
      out.write("\r\n");
      out.write("<tr>\r\n");
      out.write("<td><input type=\"checkbox\" name=\"select\" value=\"select\"> Select</td> \r\n");
      out.write("<td>Occupation:</td>\r\n");
      out.write("<td>\r\n");
      out.write("  <input type=\"text\" name=\"occupation\">\r\n");
      out.write("</td>\r\n");
      out.write("<td></td>\r\n");
      out.write("</tr>\r\n");
      out.write("\r\n");
      out.write("<tr>\r\n");
      out.write("<td><input type=\"checkbox\" name=\"select\" value=\"select\"> Select</td> \r\n");
      out.write("<td>Review Rating:</td>\r\n");
      out.write("<td>\r\n");
      out.write("<select>\r\n");
      out.write("  <option value=\"1\">1</option>\r\n");
      out.write("  <option value=\"2\">2</option>\r\n");
      out.write("  <option value=\"3\">3</option>\r\n");
      out.write("  <option value=\"4\">4</option>\r\n");
      out.write(" <option value=\"5\">5</option>\r\n");
      out.write("</select>\r\n");
      out.write("</td>\r\n");
      out.write("<td>\r\n");
      out.write("  <input type=\"radio\" name=\"agemath\" value=\"equal\"> Equal<br>\r\n");
      out.write("  <input type=\"radio\" name=\"agemath\" value=\"greater\"> Greater Than<br>\r\n");
      out.write("  <input type=\"radio\" name=\"agemath\" value=\"less\"> Less Than\r\n");
      out.write("</td>\r\n");
      out.write("</tr>\r\n");
      out.write("\r\n");
      out.write("<tr>\r\n");
      out.write("<td><input type=\"checkbox\" name=\"select\" value=\"select\"> Select</td> \r\n");
      out.write("<td>Date:</td>\r\n");
      out.write("<td>\r\n");
      out.write("  <input type=\"text\" name=\"date\">\r\n");
      out.write("</td>\r\n");
      out.write("<td>\r\n");
      out.write("  <input type=\"text\" name=\"date\">\r\n");
      out.write("</td>\r\n");
      out.write("</tr>\r\n");
      out.write("\r\n");
      out.write("<tr>\r\n");
      out.write("<td>Return Top:</td>\r\n");
      out.write("<td>\r\n");
      out.write("<select>\r\n");
      out.write("  <option value=\"all\">All</option>\r\n");
      out.write("  <option value=\"2\">2</option>\r\n");
      out.write("  <option value=\"3\">3</option>\r\n");
      out.write("  <option value=\"4\">4</option>\r\n");
      out.write(" <option value=\"5\">5</option>\r\n");
      out.write("</select>\r\n");
      out.write("</td>\r\n");
      out.write("<td> Return Latest:</td>\r\n");
      out.write("<td>\r\n");
      out.write("<select>\r\n");
      out.write("  <option value=\"all\">All</option>\r\n");
      out.write("  <option value=\"2\">2</option>\r\n");
      out.write("  <option value=\"3\">3</option>\r\n");
      out.write("  <option value=\"4\">4</option>\r\n");
      out.write(" <option value=\"5\">5</option>\r\n");
      out.write("</select>\r\n");
      out.write("</td>\r\n");
      out.write("</tr>\r\n");
      out.write("<tr>\r\n");
      out.write("<td>\r\n");
      out.write("<input type=\"submit\" value=\"submit\">\r\n");
      out.write("</td>\r\n");
      out.write("</tr>\r\n");
      out.write("  </table>\r\n");
      out.write("</form>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("</html>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("  \r\n");
      out.write("\r\n");
      out.write("</HTML>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
