/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.34
 * Generated at: 2016-06-06 21:10:39 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import products.*;
import products.ConsoleHashMap;
import products.ProductStore;
import java.util.Map;
import java.util.HashMap;
import java.io.*;
import java.util.*;

public final class Cart_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("/global/site_sidebar.html", Long.valueOf(1465157820255L));
    _jspx_dependants.put("/global/site_header.html", Long.valueOf(1463866033059L));
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<HTML>\r\n");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("    \r\n");
      out.write("\r\n");

		Helper helper = new Helper(request);
		String name = "";
		String type = "";
		String maker = "";
		String access = "";
		String oid = "";
		boolean newOrder = true;
		if(request.getParameter("name") !=null && request.getParameter("name") != ""){
			name = request.getParameter("name");
		}else{newOrder = false;}
				if(request.getParameter("type") !=null && request.getParameter("type") != ""){
			type = request.getParameter("type");
		}else{newOrder = false;}
			if(request.getParameter("maker") !=null && request.getParameter("maker") != ""){
		maker = request.getParameter("maker");
		}else{newOrder = false;}
			if(request.getParameter("access") !=null && request.getParameter("access") != ""){
		access = request.getParameter("access");		
		}
		
		if(true)
			System.out.println("name: " + name);
		System.out.println("type: " +type);
		System.out.println("maker: " +maker);
	 oid = request.getParameter("oid");
		helper.storeProduct(name, type, maker, name, oid);
		
				if(!helper.isLoggedin()){			
			session.setAttribute("login_msg", "Please Login to add items to cart");
			response.sendRedirect("Login.jsp");
			return;
		}
		

	


      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">\r\n");
      out.write("<html xmlns=\"http://www.w3.org/1999/xhtml\">\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"content-type\" content=\"text/html; charset=utf-8\" />\r\n");
      out.write("<title>GameSpeed</title>\r\n");
      out.write("<meta name=\"keywords\" content=\"\" />\r\n");
      out.write("<meta name=\"description\" content=\"\" />\r\n");
      out.write("<link href=\"style.css\" rel=\"stylesheet\" type=\"text/css\" media=\"screen\" />\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"autocomplete.js\"></script>\r\n");
      out.write("\t<div id=\"logo\">\r\n");
      out.write("\t\t<table style=\"float: left\">\r\n");
      out.write("\t\t\t<tr>\r\n");
      out.write("\t\t\t\t<td style=\"valign: top;\"><img src=\"images/site/GameON.jpg\" alt=\"\"\r\n");
      out.write("\t\t\t\t\tstyle=\"height: 80px\" /></td>\r\n");
      out.write("\t\t\t\t<td><h1>\r\n");
      out.write("\t\t\t\t\t\t<a href=\"#\">Game Speed</a>\r\n");
      out.write("\t\t\t\t\t</h1></td>\r\n");
      out.write("\t\t\t</tr>\r\n");
      out.write("\t\t\t<tr>\r\n");
      out.write("\t\t\t\t<td></td>\r\n");
      out.write("\t\t\t\t<td><p>\r\n");
      out.write("\t\t\t\t\t\t<em>World's Largest Online Games Center</em>\r\n");
      out.write("\t\t\t\t\t</p></td>\r\n");
      out.write("\t\t\t</tr>\r\n");
      out.write("\t\t</table>\r\n");
      out.write("\t\t<div\r\n");
      out.write("\t\t\tstyle=\"float: right; width: 30%; margin-top: 35px; border: 1px solid white; padding: 5px; padding-right: 15px\">\r\n");
      out.write("\t\t\t<em style=\"color: white;\">Search Product:</em>\r\n");
      out.write("\t\t\t<div name=\"autofillform\">\r\n");
      out.write("\t\t\t\t<input type=\"text\" name=\"complete-field\" value=\"\" class=\"input\"\r\n");
      out.write("\t\t\t\t\tid=\"complete-field\" onkeyup=\"doCompletion()\" autocomplete=\"off\"\r\n");
      out.write("\t\t\t\t\tplaceholder=\"search here..\" style=\"padding: 5px; font-size: 16px;\" />\r\n");
      out.write("\t\t\t\t<div id=\"auto-row\">\r\n");
      out.write("\t\t\t\t\t<table id=\"complete-table\" class=\"gridtable\"\r\n");
      out.write("\t\t\t\t\t\tstyle=\"position: absolute; width: 315px;\"></table>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<hr />\r\n");
      out.write("\t<!-- end #logo -->\r\n");
      out.write("\t<div id=\"header\">\r\n");
      out.write("\t\t<div id=\"menu\">\r\n");
      out.write("\t\t\t<ul>\r\n");
      out.write("\t\t\t\t<li><a href=\"Home.jsp\" class=\"first\">Home</a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"ConsoleList.jsp\">Consoles</a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"GamesList.jsp\">Games</a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"TabletList.jsp\">Tablets</a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"Trending.jsp\">Trending </a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"Account.jsp\">Account </a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"Login.jsp\">Login </a></li>\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t</ul>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<!-- end #menu -->\r\n");
      out.write("\t\t<div id=\"menu\" style=\"float: right;\">\r\n");
      out.write("\t\t\t<ul>");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("  ");
      out.write("<div id=\"sidebar\">\r\n");
      out.write("\t<ul>\r\n");
      out.write("\t\r\n");
      out.write("\t<li>\r\n");
      out.write("\t\t\t<h2>Trending & Data Analytics</h2>\r\n");
      out.write("\t\t\t<ul>\r\n");
      out.write("\t\t\t\t<li id=\"first\"><a href=\"Analytics.jsp\">Analytics</a>\r\n");
      out.write("\t\t\t\t</li>\r\n");
      out.write("\t\t\t</ul>\r\n");
      out.write("\t\t</li>\r\n");
      out.write("\t\t<li>\r\n");
      out.write("\t\t\t<h2>Consoles</h2>\r\n");
      out.write("\t\t\t<ul>\r\n");
      out.write("\t\t\t\t<li id=\"first\"><a href=\"ConsoleList.jsp?maker=microsoft\">Microsoft</a>\r\n");
      out.write("\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t<li><a href=\"ConsoleList.jsp?maker=sony\">Sony</a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"ConsoleList.jsp?maker=nintendo\">Nintendo</a></li>\r\n");
      out.write("\t\t\t</ul>\r\n");
      out.write("\t\t</li>\r\n");
      out.write("\t\t<li>\r\n");
      out.write("\t\t\t<h2>Games</h2>\r\n");
      out.write("\t\t\t<ul>\r\n");
      out.write("\t\t\t\t<li id=\"first\"><a href=\"GamesList.jsp?maker=electronicArts\">Electronic\r\n");
      out.write("\t\t\t\t\t\tArts</a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"GamesList.jsp?maker=activision\">Activision</a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"GamesList.jsp?maker=takeTwoInteractive\">Take-Two\r\n");
      out.write("\t\t\t\t\t\tInteractive</a></li>\r\n");
      out.write("\t\t\t</ul>\r\n");
      out.write("\t\t</li>\r\n");
      out.write("\t\t<li>\r\n");
      out.write("\t\t\t<h2>Tablets</h2>\r\n");
      out.write("\t\t\t<ul>\r\n");
      out.write("\t\t\t\t<li id=\"first\"><a href=\"TabletList.jsp?maker=apple\">Apple</a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"TabletList.jsp?maker=microsoft\">Microsoft</a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"TabletList.jsp?maker=samsung\">Samsung</a></li>\r\n");
      out.write("\t\t\t</ul>\r\n");
      out.write("\t\t</li>\r\n");
      out.write("\t</ul>\r\n");
      out.write("</div>");
      out.write("\r\n");
      out.write("<div id='content'><div class='post'><h2 class='title meta'>\r\n");
      out.write("\t\t<a style='font-size: 24px;'>Cart(");
      out.print(helper.CartCount());
      out.write(")</a>\r\n");
      out.write("\t\t</h2><div class='entry'>\r\n");
      out.write("\t\t\r\n");
      out.write("\t");
	if(helper.CartCount()>0){ 
      out.write("\r\n");
      out.write("\t\t<table  class='gridtable'>\r\n");
      out.write("\t\t<tr>\t<td>#</td><td>Item Name</td><td>Item Price</td><td>Warranty\r\n");
      out.write("\t\t\t</td> </tr>\r\n");
      out.write("\t\t");
int i = 1;
		double total = 0;
		double wPrice = 0;
		ArrayList<OrderItem> order = new ArrayList<OrderItem>();
		GameConsole gCon = new GameConsole();
		Tablet t = new Tablet();
		Game g = new Game();
		for (OrderItem o : helper.getCustomerOrders()) {
			
			if(o.getType().equalsIgnoreCase("console")){
			if(o.getRetailer().equalsIgnoreCase("microsoft")){
				wPrice = gCon.getMicrosoftWarranty();
			}
			if(o.getRetailer().equalsIgnoreCase("sony")){
				wPrice = gCon.getSonyWarranty();
			}
			if(o.getRetailer().equalsIgnoreCase("microsoft")){
				wPrice = gCon.getNintendoWarranty();
			}
			}
			
			if(o.getType().equalsIgnoreCase("game")){
			if(o.getRetailer().equalsIgnoreCase("electronic arts")){
				
				wPrice = g.getEAWarranty();
				System.out.println("warranty for ea   "  + wPrice);
			}
			if(o.getRetailer().equalsIgnoreCase("activision")){
				wPrice = g.getActivisionWarranty();
			}
			if(o.getRetailer().equalsIgnoreCase("Take-Two Interactive")){
				wPrice = g.getTake2Warranty();
			}
			}
			
					if(o.getType().equalsIgnoreCase("tablet")){
			if(o.getRetailer().equalsIgnoreCase("apple")){
					wPrice = t.getAppleWarranty();
			}
			if(o.getRetailer().equalsIgnoreCase("Microsoft")){
			
				wPrice = t.getMicrosoftWarranty();
			}
			if(o.getRetailer().equalsIgnoreCase("Samsung")){
				wPrice = t.getSamsungWarranty();
			}
			}
			order.add(o);

      out.write("\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t<tr>\t<td>");
      out.print(i);
      out.write(".</td><td>");
      out.print(o.getName());
      out.write("</td><td>$");
      out.print(o.getPrice());
      out.write("\r\n");
      out.write("\t\t\t</td>\r\n");
      out.write("\t\t\t");
if (!o.hasWarranty()){  
      out.write("\r\n");
      out.write("\t\t\t<td><form method='post' action='Warranty.jsp'><input type='submit' class='btnbuy' name='warranty' value='Add Warranty' </input>\r\n");
      out.write("\t\t\t<input type='hidden' name='wprice' value=");
      out.print(wPrice);
      out.write(" </input>\r\n");
      out.write("\t\t\t<input type='hidden' name='maker' value=");
      out.print(o.getRetailer());
      out.write(" </input>\r\n");
      out.write("\t\t\t<input type='hidden' name='type' value=");
      out.print(o.getType());
      out.write("</input>\r\n");
      out.write("\t\t\t<input type='hidden' name='name' value=");
      out.print(o.getName());
      out.write("></input>\r\n");
      out.write("\t\t\t</td>\r\n");
      out.write("\t\t\t</form>\r\n");
      out.write("\t\t\t");
}else{ 
      out.write("\r\n");
      out.write("\t\t\t<td>");
      out.print(o.getWarranty());
      out.write("</td>\r\n");
      out.write("\t\t\t");
}
      out.write("\r\n");
      out.write("\t\t    \r\n");
      out.write("\t\t\t<td><form method='post' action='DeleteItem.jsp'><input type='submit' class='btnbuy' name='delete' value='Delete' </input>\r\n");
      out.write("\t\t\t<input type='hidden' name='name' value='");
      out.print(o.getName());
      out.write("' </input>\r\n");
      out.write("\t\t\t<input type='hidden' name='maker' value=");
      out.print(o.getRetailer());
      out.write(" </input>\r\n");
      out.write("\t\t\t<input type='hidden' name='type' value=");
      out.print(o.getType());
      out.write("</input>\r\n");
      out.write("\t\t\t<input type='hidden' name='order' value=");
      out.print(o.getName());
      out.write("></input>\r\n");
      out.write("\t\t\t\t<input type='hidden' name='oid' value=");
      out.print(oid);
      out.write("></input>\r\n");
      out.write("\t\t\t</td>\r\n");
      out.write("\t\t\t</form>\r\n");
      out.write("\t\t\t</tr>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t");

			total = total +o.getPrice() +o.getWarranty();
			i++;
		}
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t<tr><th></th><th>Total</th><th>");
      out.print(total);
      out.write("</th>\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t<tr><td></td><td><form method='get' action='CheckOut.jsp'>\r\n");
      out.write("\t\t<input type='submit' class='btnbuy' name='checkout' value='Check Out'</input>\r\n");
      out.write("\t\t<input type='hidden', name='price' value=");
      out.print(total);
      out.write("</input></td></form>\r\n");
      out.write("\t\t<tr><td></td>\r\n");
      out.write("\t\t</table>\r\n");
      out.write("\t\t");

		}else{ 
      out.write("\r\n");
      out.write("\t\t\t<h4 style='color:red'>Your Cart is empty</h4>\r\n");
      out.write("\t\t");
}
		
      out.write("\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t</div></div></div>\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\r\n");
      out.write("</HTML>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
