/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.34
 * Generated at: 2016-05-20 05:33:22 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import products.*;
import products.ConsoleHashMap;
import products.ProductStore;
import java.util.Map;
import java.util.HashMap;
import java.iconsole.*;
import java.util.*;

public final class CreateConsole_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("   \r\n");
      out.write("\r\n");

		String name = "";
		String maker = "";
		String price = "";
		String id = "";
		String image = "";
		String condition = "";
		GameConsole console =  new GameConsole();
		if(!(request.getParameter("name") ==null || request.getParameter("name").equals(""))){
			name = request.getParameter("name");
			console.setName(name);
			System.out.println("name    " + name);
		}
				if(!(request.getParameter("maker") ==null || request.getParameter("maker").equals(""))){
			maker = request.getParameter("maker");
			console.setRetailer(maker);
		}
			if(!(request.getParameter("image") ==null || request.getParameter("image").equals(""))){
		image = request.getParameter("image");
		console.setImage(image);
			}
		if(!(request.getParameter("price") ==null || request.getParameter("price").equals(""))){
		price = request.getParameter("price");
		int p = Integer.parseInt(price);
		console.setPrice(p);
			}
			
					if(!(request.getParameter("id") ==null || request.getParameter("id").equals(""))){
		id = request.getParameter("id");
		console.setId(id);
			}
			
		if(!(request.getParameter("condition") ==null || request.getParameter("condition").equals(""))){
		condition = request.getParameter("condition");
		console.setCondition(condition);
			}
			
			ProductStore.storeConsole(console, false);
			response.sendRedirect("Administration.jsp");
			

    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
