/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.34
 * Generated at: 2016-06-05 20:17:08 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import products.*;

public final class Home_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(4);
    _jspx_dependants.put("/global/site_sidebar.html", Long.valueOf(1465157820255L));
    _jspx_dependants.put("/global/site_header.jsp", Long.valueOf(1464996099386L));
    _jspx_dependants.put("/global/site_home.html", Long.valueOf(1461183897110L));
    _jspx_dependants.put("/global/site_footer.html", Long.valueOf(1461183897095L));
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<HTML>\r\n");
      out.write("\r\n");
      out.write(" \r\n");
Helper helper = new Helper (request);
if(!helper.isLoggedin()){
					response.sendRedirect("Login.jsp"); return;
				}else{
      out.write('\r');
      out.write('\n');
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">\r\n");
      out.write("<html xmlns=\"http://www.w3.org/1999/xhtml\">\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"content-type\" content=\"text/html; charset=utf-8\" />\r\n");
      out.write("<title>GameSpeed</title>\r\n");
      out.write("<meta name=\"keywords\" content=\"\" />\r\n");
      out.write("<meta name=\"description\" content=\"\" />\r\n");
      out.write("        <script type=\"text/javascript\" src=\"javascript.js\"></script>\r\n");
      out.write("        <link rel=\"stylesheet\" type=\"text/css\" href=\"style.css\">\r\n");
      out.write("<link href=\"style.css\" rel=\"stylesheet\" type=\"text/css\" media=\"screen\" />\r\n");
      out.write("</head>\r\n");
      out.write("<body onload=\"init()\">\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"autocomplete.js\"></script>\r\n");
      out.write("\t<div id=\"logo\">\r\n");
      out.write("\t\t<table style=\"float: left\">\r\n");
      out.write("\t\t\t<tr>\r\n");
      out.write("\t\t\t\t<td style=\"valign: top;\"><img src=\"images/site/GameON.jpg\" alt=\"\"\r\n");
      out.write("\t\t\t\t\tstyle=\"height: 80px\" /></td>\r\n");
      out.write("\t\t\t\t<td><h1>\r\n");
      out.write("\t\t\t\t\t\t<a href=\"#\">Game Speed</a>\r\n");
      out.write("\t\t\t\t\t</h1></td>\r\n");
      out.write("\t\t\t</tr>\r\n");
      out.write("\t\t\t<tr>\r\n");
      out.write("\t\t\t\t<td></td>\r\n");
      out.write("\t\t\t\t<td><p>\r\n");
      out.write("\t\t\t\t\t\t<em>World's Largest Online Games Center</em>\r\n");
      out.write("\t\t\t\t\t</p></td>\r\n");
      out.write("\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t</table>\r\n");
      out.write("\t\t<form name=\"autofillform\" action=\"autocomplete\">\r\n");
      out.write("\t\t<table\r\n");
      out.write("\t\t\tstyle=\"float: right; width: 30%; margin-top: 35px; border: 1px solid white; padding: 5px; padding-right: 15px\">\r\n");
      out.write("\t\t\t<tbody>\r\n");
      out.write("\t\t\t<tr>\r\n");
      out.write("\t\t\t<td>\r\n");
      out.write("\t\t\t<em style=\"color: white;\">Search Product:</em></td>\r\n");
      out.write("\t\t\t<div name=\"autofillform\">\r\n");
      out.write("\t\t\t<td>\r\n");
      out.write("\t\t\t\t<input type=\"text\" name=\"complete-field\" value=\"\" class=\"input\"\r\n");
      out.write("\t\t\t\t\tid=\"complete-field\" onkeyup=\"doCompletion()\" \r\n");
      out.write("\t\t\t\t\tplaceholder=\"search here..\" style=\"padding: 5px; font-size: 16px;\" />\r\n");
      out.write("\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t<td id=\"auto-row\" colspan=\"2\">\r\n");
      out.write("\t\t\t\t\t<table id=\"complete-table\" class=\"popupBox\"\r\n");
      out.write("\t\t\t\t\t\tstyle=\"position: absolute; width: 315px;\"></table>\r\n");
      out.write("\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</tbody>\r\n");
      out.write("\t\t</table>\r\n");
      out.write("\t\t </form>\r\n");
      out.write("\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<hr />\r\n");
      out.write("\t<!-- end #logo -->\r\n");
      out.write("\t<div id=\"header\">\r\n");
      out.write("\t\t<div id=\"menu\">\r\n");
      out.write("\t\t\t<ul>\r\n");
      out.write("\t\t\t\t<li><a href=\"Home.jsp\" class=\"first\">Home</a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"ConsoleList.jsp\">Consoles</a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"GameList.jsp\">Games</a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"TabletList.jsp\">Tablets</a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"Account.jsp\">Account </a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"Login.jsp\">Login </a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"Logout.jsp\">Logout </a></li>\r\n");
      out.write("\t\t\t\t");
 if(session.getAttribute("usertype")!=null){
					String uType = session.getAttribute("usertype").toString();
					if(uType.equals("manager")){
      out.write("\r\n");
      out.write("\t\t\t\t\t<li><a href=\"Administration.jsp\">Administration </a></li>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t");
}}
      out.write("\r\n");
      out.write("\t\t\t\t");
 if(session.getAttribute("usertype")!=null){
					String uType = session.getAttribute("usertype").toString();
					if(uType.equals("retailer")){
      out.write("\r\n");
      out.write("\t\t\t\t\t<li><a href=\"ManageUsers.jsp\">Manage Users </a></li>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t");
}}
      out.write("\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t</ul>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<!-- end #menu -->\r\n");
      out.write("\t\t<div id=\"menu\" style=\"float: right;\">\r\n");
      out.write("\t\t\t<ul>");
      out.write("\r\n");
      out.write("\r\n");
      out.write("  ");
      out.write("<div id=\"sidebar\">\r\n");
      out.write("\t<ul>\r\n");
      out.write("\t\r\n");
      out.write("\t<li>\r\n");
      out.write("\t\t\t<h2>Trending & Data Analytics</h2>\r\n");
      out.write("\t\t\t<ul>\r\n");
      out.write("\t\t\t\t<li id=\"first\"><a href=\"Analytics.jsp\">Analytics</a>\r\n");
      out.write("\t\t\t\t</li>\r\n");
      out.write("\t\t\t</ul>\r\n");
      out.write("\t\t</li>\r\n");
      out.write("\t\t<li>\r\n");
      out.write("\t\t\t<h2>Consoles</h2>\r\n");
      out.write("\t\t\t<ul>\r\n");
      out.write("\t\t\t\t<li id=\"first\"><a href=\"ConsoleList.jsp?maker=microsoft\">Microsoft</a>\r\n");
      out.write("\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t<li><a href=\"ConsoleList.jsp?maker=sony\">Sony</a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"ConsoleList.jsp?maker=nintendo\">Nintendo</a></li>\r\n");
      out.write("\t\t\t</ul>\r\n");
      out.write("\t\t</li>\r\n");
      out.write("\t\t<li>\r\n");
      out.write("\t\t\t<h2>Games</h2>\r\n");
      out.write("\t\t\t<ul>\r\n");
      out.write("\t\t\t\t<li id=\"first\"><a href=\"GamesList.jsp?maker=electronicArts\">Electronic\r\n");
      out.write("\t\t\t\t\t\tArts</a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"GamesList.jsp?maker=activision\">Activision</a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"GamesList.jsp?maker=takeTwoInteractive\">Take-Two\r\n");
      out.write("\t\t\t\t\t\tInteractive</a></li>\r\n");
      out.write("\t\t\t</ul>\r\n");
      out.write("\t\t</li>\r\n");
      out.write("\t\t<li>\r\n");
      out.write("\t\t\t<h2>Tablets</h2>\r\n");
      out.write("\t\t\t<ul>\r\n");
      out.write("\t\t\t\t<li id=\"first\"><a href=\"TabletList.jsp?maker=apple\">Apple</a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"TabletList.jsp?maker=microsoft\">Microsoft</a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"TabletList.jsp?maker=samsung\">Samsung</a></li>\r\n");
      out.write("\t\t\t</ul>\r\n");
      out.write("\t\t</li>\r\n");
      out.write("\t</ul>\r\n");
      out.write("</div>");
      out.write("\r\n");
      out.write("      ");
      out.write("<div id=\"content\">\r\n");
      out.write("\t<div class=\"post\">\r\n");
      out.write("\t\t<h2 class=\"title\">\r\n");
      out.write("\t\t\t<a href=\"#\">Welcome to GameSpeed </a>\r\n");
      out.write("\t\t</h2>\r\n");
      out.write("\t\t<div class=\"entry\">\r\n");
      out.write("\t\t\t<img src=\"images/site/consoles.png\"\r\n");
      out.write("\t\t\t\tstyle=\"width: 600px; display: block; margin-left: auto; margin-right: auto\" />\r\n");
      out.write("\t\t\t<br> <br>\r\n");
      out.write("\t\t\t<h2>The world trusts us to deliver SPEEDY service for video-gaming fans</h2>\r\n");
      out.write("\t\t\t<br> <br>\r\n");
      out.write("\t\t\t<h1>We beat our competitors in all aspects. Price-Match Gauranteed</h2>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<div class=\"post\">\r\n");
      out.write("\t\t<h2 class=\"title meta\">\r\n");
      out.write("\t\t\t<a style=\"font-size: 24px;\">Best Sellers</a>\r\n");
      out.write("\t\t</h2>\r\n");
      out.write("\t\t<div class=\"entry\">\r\n");
      out.write("\t\t\t<table id=\"bestseller\">\r\n");
      out.write("\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t<td><div id=\"shop_item\">\r\n");
      out.write("\t\t\t\t\t\t\t<h3>XBox One</h3>\r\n");
      out.write("\t\t\t\t\t\t\t<strong>399.99$</strong>\r\n");
      out.write("\t\t\t\t\t\t\t<ul>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li id=\"item\"><img src=\"images/consoles/xbox1.jpg\" alt=\"\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a class=\"btnbuy\" href=\"#\">Buy Now</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a class=\"btnbuy\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\thref=\"AccessoryList?maker=microsoft&console=xboxone\">View\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tAccessories</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a class=\"btnreview\" href=\"#\">Reviews</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t<td><div id=\"shop_item\">\r\n");
      out.write("\t\t\t\t\t\t\t<h3>PlayStation 4</h3>\r\n");
      out.write("\t\t\t\t\t\t\t<strong>349.49$</strong>\r\n");
      out.write("\t\t\t\t\t\t\t<ul>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li id=\"item\"><img src=\"images/consoles/PS4-console-bundle.jpg\" alt=\"\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a class=\"btnbuy\">Buy Now</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a class=\"btnbuy\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\thref=\"AccessoryList?maker=sony&console=ps4\">View\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tAccessories</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a class=\"btnreview\">Reviews</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t</div></td>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t</tr>\r\n");
      out.write("\r\n");
      out.write("\t\t\t</table>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("</div>\r\n");
      out.write("<!-- end #content -->");
      out.write("\r\n");
      out.write("\t     ");
      out.write("<div style=\"clear: both;\">&nbsp;</div>\r\n");
      out.write("</div>\r\n");
      out.write("<div id=\"footer\">\r\n");
      out.write("\t<p> Prices and offers are subject to change. © 2016 GameSpeed. All rights reserved.</p>\r\n");
      out.write("</div>\r\n");
      out.write("<!-- end #footer -->\r\n");
      out.write("</body>\r\n");
      out.write("</html>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t");
}
      out.write("\r\n");
      out.write("</HTML>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
