/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.34
 * Generated at: 2016-05-29 01:06:42 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import javax.servlet.http.HttpSession;
import products.*;
import products.ProductStore;
import java.util.Map;
import java.util.HashMap;
import java.io.*;
import java.util.*;

public final class Login_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<HTML>\r\n");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("    \r\n");
      out.write("\t");

		String error_msg = "";
		if(request.getParameter("username") !=null && request.getParameter("username") != ""){ 
		String username = request.getParameter("username");
		String password = request.getParameter("password");
		String usertype = request.getParameter("usertype");	
		boolean verify = UserStore.verifyUser(username, password, usertype);
		
		HashMap<String, User> uMap = UserStore.getAllUsers();
		User u = uMap.get(username);
		
		
		System.out.println("verified   ="   + verify);
		if(verify){
			session.setAttribute("username", username);
			session.setAttribute("usertype", usertype);
			session.setAttribute("id", u.getId());

			response.sendRedirect("Home.jsp");
			return;
			}else{ error_msg = "You are not a verified user";}
		}
      out.write("\t\r\n");
      out.write("\r\n");
      out.write("\t<h4 style='color:red'>");
      out.print(error_msg);
      out.write("</h4>\t\r\n");
      out.write("<div class='post' style='float: none; width: 100%'>\r\n");
      out.write("<h2 class='title meta'><a style='font-size: 24px;'>Login</a></h2>\r\n");
      out.write("<div class='entry'>\r\n");
      out.write("<div style='width:400px; margin:25px; margin-left: auto;margin-right: auto;'>\r\n");
      out.write("<form method='post' action='Login.jsp'>\r\n");
      out.write("<table style='width:100%'><tr><td>\r\n");
      out.write("<h3>Username</h3></td><td><input type='text' name='username' value='' class='input' required></input>\r\n");
      out.write("</td></tr><tr><td>\r\n");
      out.write("<h3>Password</h3></td><td><input type='password' name='password' value='' class='input' required></input>\r\n");
      out.write("</td></tr><tr><td>\r\n");
      out.write("<h3>User Type</h3></td><td><select name='usertype' class='input'><option value='customer' selected>Customer</option><option value='manager'>Store Manager</option><option value='retailer'>Salesman</option></select>\r\n");
      out.write("</td></tr><tr><td></td><td>\r\n");
      out.write("<input type='submit' class='btnbuy' value='Login' style='float: right;height: 20px margin: 20px; margin-right: 10px;'></input>\r\n");
      out.write("</td></tr><tr><td></td><td>\r\n");
      out.write("<strong><a class='' href='Registration.jsp' style='float: right;height: 20px margin: 20px;'>New User? Register here!</a></strong>\r\n");
      out.write("</td></tr></table>\r\n");
      out.write("</form></div></div></div>\r\n");
      out.write("\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\r\n");
      out.write("\t\t\r\n");
      out.write("</HTML>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
