/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.34
 * Generated at: 2016-05-20 21:53:51 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import products.*;
import products.ConsoleHashMap;
import products.ProductStore;
import java.util.Map;
import java.util.HashMap;
import java.io.*;
import java.util.*;

public final class ManageUsers_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<HTML>\r\n");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("    \r\n");
      out.write("\r\n");

	HashMap<String, User> uMap = new HashMap<String, User>();
		uMap = UserStore.getAllUsers();
		Helper helper = new Helper(request);
for(Map.Entry<String, User> entry : uMap.entrySet()){
	User u = entry.getValue();
	
      out.write("\r\n");
      out.write("\t<table border=\"2\" style=\"width:100%\">\r\n");
      out.write("\t<tr>\r\n");
      out.write("\t<td>");
      out.print(u.getName());
      out.write("</td>\r\n");
      out.write("\t<td><form method='post' action='UserManager.jsp'> \r\n");
      out.write("\t<input type=\"submit\" class=\"btnbuy\" name='delete' value=\"Delete User\"></input>\r\n");
      out.write("\t<input type=\"hidden\" class=\"btnbuy\" name='name' value=\"");
      out.print(u.getName());
      out.write("\"></input>\r\n");
      out.write("\t<input type=\"hidden\" class=\"btnbuy\" name='password' value=\"");
      out.print(u.getPassword());
      out.write("\"></input>\r\n");
      out.write("\t<input type=\"hidden\" class=\"btnbuy\" name='type' value=\"");
      out.print(u.getUsertype());
      out.write("\"></input>\r\n");
      out.write("\t\r\n");
      out.write("\t</form></td>\r\n");
      out.write("\t\r\n");
      out.write("\t\t<td><form method='post' action='AddOrder.jsp'> \r\n");
      out.write("\t<input type=\"submit\" class=\"btnbuy\" name='delete' value=\"Add Order\"></input>\r\n");
      out.write("\t<input type=\"hidden\" class=\"btnbuy\" name='name' value=\"");
      out.print(u.getName());
      out.write("\"></input>\r\n");
      out.write("\t<input type=\"hidden\" class=\"btnbuy\" name='password' value=\"");
      out.print(u.getPassword());
      out.write("\"></input>\r\n");
      out.write("\t<input type=\"hidden\" class=\"btnbuy\" name='type' value=\"");
      out.print(u.getUsertype());
      out.write("\"></input>\r\n");
      out.write("\t\r\n");
      out.write("\t</form></td>\r\n");
      out.write("\t\r\n");
      out.write("\t<td><form method='post' action='AddUser.jsp'> \r\n");
      out.write("\t<input type=\"submit\" class=\"btnbuy\" name='add' value=\"Add User\"></input>\r\n");
      out.write("\t\r\n");
      out.write("\t</form></td>\r\n");
      out.write("\t</tr>\r\n");
      out.write("\t<tr>\r\n");
      out.write("\t</tr>\r\n");
      out.write("\t<tr>\r\n");
      out.write("\t<td>\r\n");
      out.write("\r\n");
      out.write("\t</td>\r\n");
      out.write("\t\r\n");
      out.write("\t<td>\r\n");
      out.write("\tOrder Item\r\n");
      out.write("\t</td>\r\n");
      out.write("\t<td>\r\n");
      out.write("\tPrice\r\n");
      out.write("\t</td>\r\n");
      out.write("\t<td>\r\n");
      out.write("\tTracking Number\r\n");
      out.write("\t</td>\r\n");
      out.write("\t<td>\r\n");
      out.write("\tShipping Date\r\n");
      out.write("\t</td>\r\n");
      out.write("\t<td>\r\n");
      out.write("\tDelivery Date\r\n");
      out.write("\t</td>\r\n");
      out.write("\t</tr>\r\n");
      out.write("\t");

	if (helper.getUserOrders(u.getName()).size()>0){
		ArrayList<OrderItem> oList = helper.getUserOrders(u.getName());
		
	for(int i = 0; i< oList.size(); i ++){

      out.write("\r\n");
      out.write("<tr>\r\n");
      out.write("<td>\r\n");
      out.write("Order In Cart\r\n");
      out.write("</td>\r\n");
      out.write("<td>\r\n");
      out.print(oList.get(i).getName());
      out.write("\r\n");
      out.write("</td>\r\n");
      out.write("<td>\r\n");
      out.print(oList.get(i).getPrice());
      out.write("\r\n");
      out.write("</td>\r\n");
      out.write("\r\n");
      out.write("<td>\r\n");
      out.print(oList.get(i).getTracking());
      out.write("\r\n");
      out.write("</td>\r\n");
      out.write("\r\n");
      out.write("<td>\r\n");
      out.print(oList.get(i).getDateOrdered());
      out.write("\r\n");
      out.write("</td>\r\n");
      out.write("<td>\r\n");
      out.print(oList.get(i).getDeliveryDate());
      out.write("\r\n");
      out.write("</td>\r\n");
      out.write("<td>\r\n");
      out.write("\t<td><form method='post' action='UserManager.jsp'> <input type=\"submit\" class=\"btnbuy\" name='deleteorder' value=\"Delete From Cart\"</input>\r\n");
      out.write("\t\t<input type=\"hidden\" class=\"btnbuy\" name='name' value=");
      out.print(u.getName());
      out.write("></input>\r\n");
      out.write("\t<input type=\"hidden\" class=\"btnbuy\" name='order' value=\"");
      out.print(oList.get(i).getName());
      out.write("\"></input>\r\n");
      out.write("</td>\r\n");
      out.write("</tr>\r\n");

	}
	
	
	}else{ 
      out.write("\r\n");
      out.write("\t\t\t<tr><td><h4 style='color:red'>");
      out.print(u.getName());
      out.write("'s Cart is empty</h4></td></tr>\r\n");
      out.write("\t\t");
}
	
	
	ArrayList<OrderItem> shipped = ShippedOrderStore.getShippedOrders(u.getName());
	if(shipped != null){
	for (OrderItem o: shipped){
      out.write("\r\n");
      out.write("\t\t<tr>\r\n");
      out.write("\t\t<td>\r\n");
      out.write("Shipped Order:\r\n");
      out.write("</td>\r\n");
      out.write("\t\t<td>\r\n");
      out.print(o.getName());
      out.write("\r\n");
      out.write("</td>\r\n");
      out.write("<td>\r\n");
      out.print(o.getPrice());
      out.write("\r\n");
      out.write("</td>\r\n");
      out.write("<td>\r\n");
      out.print(o.getTracking());
      out.write("\r\n");
      out.write("</td>\r\n");
      out.write("<td>\r\n");
      out.print(o.getDateOrdered());
      out.write("\r\n");
      out.write("</td>\r\n");
      out.write("<td>\r\n");
      out.print(o.getDeliveryDate());
      out.write("\r\n");
      out.write("</td>\r\n");
      out.write("<td>\r\n");
      out.write("\t<td><form method='post' action='UserManager.jsp'> <input type=\"submit\" class=\"btnbuy\" name='cancel' value=\"Cancel Order\"</input>\r\n");
      out.write("\t\t<input type=\"hidden\" class=\"btnbuy\" name='name' value=\"");
      out.print(u.getName());
      out.write("\"></input>\r\n");
      out.write("\t<input type=\"hidden\" class=\"btnbuy\" name='order' value=\"");
      out.print(o.getName());
      out.write("\"></input>\r\n");
      out.write("</td>\r\n");
      out.write("</td>\r\n");
      out.write("</tr>\r\n");
      out.write("\t\t\r\n");
      out.write("\t");
}
	}
      out.write("\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("</table>\r\n");
	
}




      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\r\n");
      out.write("\r\n");
      out.write("</HTML>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
