/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.34
 * Generated at: 2016-06-01 21:39:30 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import products.*;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import products.ConsoleHashMap;
import products.ProductStore;
import java.util.*;
import java.util.HashMap;
import java.io.*;
import java.util.*;

public final class OrderComplete_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<HTML>\r\n");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("    \r\n");
      out.write("\r\n");

		Helper helper = new Helper(request);
		session = request.getSession(true);
		ArrayList<OrderItem> orderList = helper.getCustomerOrders();
		String u = session.getAttribute("username").toString();
		HashMap<String, User> uMap = UserStore.getAllUsers();
		User user = uMap.get(u);
		String cc = request.getParameter("ccnum").toString();
		double random = Math.random() * 1000;
		int ran = (int) random;
		String tracking = ran + cc.substring(0, 5); 
		DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");
		Date dateOfOrder = new Date();
		int noOfDays = 14; //i.e two weeks
		Calendar calendar = Calendar.getInstance();
		calendar.setTime(dateOfOrder);            
		calendar.add(Calendar.DAY_OF_YEAR, noOfDays);
		Date dDate = calendar.getTime();
		String date = dateFormat.format(calendar.getTime());

			for(int i = 0; i < orderList.size(); i++){
			orderList.get(i).setTracking(tracking + i);
			orderList.get(i).setDeliveryDate(dDate);
			orderList.get(i).setDateOrdered(dateOfOrder);
		}
		OrdersHashMap orders = new OrdersHashMap();
		//if(!(request.getParameter("submit") == null ||request.getParameter("submit").equals(""))){
			System.out.println("Shipping your order   ");
			
			orders.shipOrder(user, orderList);
		//}	
		
      out.write("\r\n");
      out.write("<H3> Thank You For Your Order </H3>\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("<Table \r\n");
      out.write("<tr>\r\n");
      out.write("<td>\r\n");
      out.write("<input type='text' value='Order' </input>\r\n");
      out.write("</td>\r\n");
      out.write("<td>\r\n");
      out.write("<input type='text' value='Tracking Number' </input>\r\n");
      out.write("</td>\r\n");
      out.write("<td>\r\n");
      out.write("<input type='text' value='Delivery Date' </input>\r\n");
      out.write("</td>\r\n");
      out.write("\r\n");
      out.write("</tr>\t\r\n");
		
for(int j = 0; j < orderList.size(); j++){		

      out.write("\r\n");
      out.write("<Table \r\n");
      out.write("<tr>\r\n");
      out.write("<td>\r\n");
      out.write("<input type='text' value=");
      out.print(orderList.get(j).getName());
      out.write(" \r\n");
      out.write("</td>\r\n");
      out.write("<td>\r\n");
      out.write("<input type='text' value=");
      out.print(orderList.get(j).getTracking());
      out.write(" \r\n");
      out.write("</td>\r\n");
      out.write("<td>\r\n");
      out.write("<input type='text' value=");
      out.print(date);
      out.write(" </input>\r\n");
      out.write("</td>\r\n");
      out.write("\r\n");
      out.write("</tr>\r\n");
      out.write("\r\n");
}
      out.write("\r\n");
      out.write("\r\n");
      out.write("</Table>\r\n");
      out.write("\r\n");
      out.write("</HTML>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
