/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.34
 * Generated at: 2016-05-31 22:51:01 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import products.*;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import products.ConsoleHashMap;
import products.ProductStore;
import java.util.*;
import java.util.HashMap;
import java.io.*;
import java.util.*;

public final class ReviewList_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(1);
    _jspx_dependants.put("/global/site_sidebar.html", Long.valueOf(1463867401066L));
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<HTML>\r\n");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("    \r\n");
      out.write("  ");
      out.write("<div id=\"sidebar\">\r\n");
      out.write("\t<ul>\r\n");
      out.write("\t\t<li>\r\n");
      out.write("\t\t\t<h2>Consoles</h2>\r\n");
      out.write("\t\t\t<ul>\r\n");
      out.write("\t\t\t\t<li id=\"first\"><a href=\"ConsoleList.jsp?maker=microsoft\">Microsoft</a>\r\n");
      out.write("\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t<li><a href=\"ConsoleList.jsp?maker=sony\">Sony</a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"ConsoleList.jsp?maker=nintendo\">Nintendo</a></li>\r\n");
      out.write("\t\t\t</ul>\r\n");
      out.write("\t\t</li>\r\n");
      out.write("\t\t<li>\r\n");
      out.write("\t\t\t<h2>Games</h2>\r\n");
      out.write("\t\t\t<ul>\r\n");
      out.write("\t\t\t\t<li id=\"first\"><a href=\"GamesList.jsp?maker=electronicArts\">Electronic\r\n");
      out.write("\t\t\t\t\t\tArts</a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"GamesList.jsp?maker=activision\">Activision</a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"GamesList.jsp?maker=takeTwoInteractive\">Take-Two\r\n");
      out.write("\t\t\t\t\t\tInteractive</a></li>\r\n");
      out.write("\t\t\t</ul>\r\n");
      out.write("\t\t</li>\r\n");
      out.write("\t\t<li>\r\n");
      out.write("\t\t\t<h2>Tablets</h2>\r\n");
      out.write("\t\t\t<ul>\r\n");
      out.write("\t\t\t\t<li id=\"first\"><a href=\"TabletList.jsp?maker=apple\">Apple</a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"TabletList.jsp?maker=microsoft\">Microsoft</a></li>\r\n");
      out.write("\t\t\t\t<li><a href=\"TabletList.jsp?maker=samsung\">Samsung</a></li>\r\n");
      out.write("\t\t\t</ul>\r\n");
      out.write("\t\t</li>\r\n");
      out.write("\t</ul>\r\n");
      out.write("</div>");
      out.write('\r');
      out.write('\n');

	String CategoryName = request.getParameter("maker");
		String name = request.getParameter("name");
		HashMap<String, ArrayList<Review>> reviews = ReviewStore.getReview();
		ArrayList<Review> reviewArray = reviews.get(name);
		for(Review r : reviewArray){
		
      out.write("\r\n");
      out.write("\t<h2> ");
      out.print(r.userName);
      out.write("'s review of ");
      out.print(r.name);
      out.write(" </h2>\r\n");
      out.write("\t\t\t<ul style='list-style-type:square' \r\n");
      out.write("\t\t\t<li> Product Model Name: ");
      out.print(r.name);
      out.write("</li>\r\n");
      out.write("\t\t\t<li> Product Category: ");
      out.print(r.category);
      out.write("</li>\r\n");
      out.write("\t\t\t<li> Product Price: ");
      out.print(r.price);
      out.write("</li>\r\n");
      out.write("\t\t\t<li> Retailer Name: ");
      out.print(r.retailer);
      out.write("</li>\r\n");
      out.write("\t\t\t<li> Retailer Zip: ");
      out.print(r.retailerZip);
      out.write("</li>\r\n");
      out.write("\t\t\t<li> Retailer City: ");
      out.print(r.retailerCity);
      out.write("</li>\r\n");
      out.write("\t\t\t<li> Retailer State: ");
      out.print(r.retailerState);
      out.write("</li>\r\n");
      out.write("\t\t\t<li> Bought on Sale: ");
      out.print(r.onSale);
      out.write("</li>\r\n");
      out.write("\t\t\t<li> Manufacturer: ");
      out.print(r.manuName);
      out.write("</li>\r\n");
      out.write("\t\t\t<li> Manufacturers Rebate: ");
      out.print(r.manuRebate);
      out.write("</li>\r\n");
      out.write("\t\t\t<li> User Name: ");
      out.print(r.userName);
      out.write("</li>\r\n");
      out.write("\t\t\t<li> User Age: ");
      out.print(r.userAge);
      out.write("</li>\r\n");
      out.write("\t\t\t<li> User Gender: ");
      out.print(r.userGender);
      out.write("</li>\r\n");
      out.write("\t\t\t<li> User Occupation: ");
      out.print(r.userOccupation);
      out.write("</li>\r\n");
      out.write("\t\t\t<li> Review Rating: ");
      out.print(r.rating);
      out.write("</li>\r\n");
      out.write("\t\t\t<li> Review Date: ");
      out.print(r.date);
      out.write("</li>\r\n");
      out.write("\t\t\t<li> Review Text: ");
      out.print(r.text);
      out.write("</li> </ul> <br><br>\r\n");
      out.write("\t\t\t\t");
}
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</HTML>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
