/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.34
 * Generated at: 2016-06-05 23:34:34 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import products.*;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import products.ConsoleHashMap;
import products.ProductStore;
import java.util.Map;
import java.util.HashMap;
import java.io.*;
import java.util.*;

public final class WriteReview_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<HTML>\r\n");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("    \r\n");
      out.write("\r\n");

		if(request.getParameter("pname") !=null && request.getParameter("pname") != ""){
				Review review = new Review();
review.setName(request.getParameter("pname").toString());
review.setCategory(request.getParameter("pcategory").toString());
review.setPrice(request.getParameter("price").toString());
review.setRetailer(request.getParameter("rname").toString());
review.setRetailerZip(request.getParameter("rzip").toString());
review.setRetailerCity(request.getParameter("rcity").toString());
review.setRetailerState(request.getParameter("rstate").toString());
review.setOnSale(request.getParameter("sale").toString());
review.setManuName(request.getParameter("mname").toString());
review.setManuRebate(request.getParameter("rebate").toString());
review.setUserName(request.getParameter("uname").toString());
review.setUserAge(request.getParameter("uage").toString());
review.setUserGender(request.getParameter("occupation").toString());
review.setUserOccupation(request.getParameter("occupation").toString());
review.setRating(request.getParameter("rating").toString());
review.setDate(request.getParameter("date").toString());
review.setText(request.getParameter("rtext").toString());

ReviewStore.storeReview(review, false);
SQLStoreReviews store = new SQLStoreReviews();

store.addTable(review);
store.addItem(review);


response.sendRedirect("Home.jsp");		


	}
			
		
		String category = request.getParameter("category");
		PrintWriter pw = response.getWriter();
		String rname = request.getParameter("maker");
		String name = request.getParameter("name");
		String type = request.getParameter("type");
		String date = new SimpleDateFormat("dd-MM-yyyy").format(new Date());
		
	


      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<form method='post' action='WriteReview.jsp'> ProductModelName:<br> <input type='text' name='pname' value=");
      out.print(name);
      out.write("><br>\r\n");
      out.write("\t\tProductCategory:<br><input type='text' name='pcategory' value=");
      out.print(type);
      out.write("><br>ProductPrice:<br>\r\n");
      out.write("\t\t<input type='text' name='price'><br>RetailerName:<br><input type='text' name='rname' value='GameSpeed'><br>\r\n");
      out.write("\t\tRetailerZip:<br><input type='text' name='rzip'><br>RetailerCity:<br><input type='text' name='rcity'>\r\n");
      out.write("\t\t<br>RetailerState:<br><input type='text' name='rstate'><br>ProductOnSale:<br><input type='text' name='sale'>\r\n");
      out.write("\t\t<br>ManufacturerName:<br><input type='text' name='mname' value=");
      out.print(rname);
      out.write("><br><br>ManufactureRebate:<br><input type='text' name='rebate'><br>UserName:<br><input type='text' name='uname'><br>\r\n");
      out.write("\t\tUserAge:<br><input type='text' name='uage'><br>UserGender:<br><input type='text' name='ugender'><br>\r\n");
      out.write("\t\tUserOccupation:<br><input type='text' name='occupation'><br>ReviewRating:<br><input type='text' name='rating'><br>\r\n");
      out.write("\t\tReviewDate:<br><input type='text' name='date' value=");
      out.print(date);
      out.write("><br>\r\n");
      out.write("\t\tReviewText:<br><textarea name='rtext' rows='30' cols='100'></textarea><br><br><input type='submit' value='Submit'></form>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("  \r\n");
      out.write("\r\n");
      out.write("</HTML>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
